REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=53605918a7d3f6e97fb592389a3d4120
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MzYwNTkxOGE3ZDNmNmU5N2ZiNTkyMzg5YTNkNDEyMCIsInN1YiI6IjYzY2FiOTAyMDNmMGI2MDBiOTFlMDZmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6VnvBg-RTfnoKfbHKzlLU2seiVgTED7HO9FNpeywVRo